<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Anggota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 30px;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .anggota {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        
        .anggota img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="anggota">
            <h1><p>Profil Mahasiswa 1</p></h1>
            <img src="dimas1.jpeg" alt="Foto Anggota 1">
            <h2>Dimas Adytia</h2>
            <h3><p>23451020</p></h3>
        </div>
        <div class="anggota">
            <h1><p>Profil Mahasiswa 2</p></h1>
            <img src="nola.jpeg" alt="Foto Anggota 2">
            <h2>Nola Febriani</h2>
            <h3><p>23451051</p></h3>   
        </div>
    </div>
    <center><h1>COBAAN itu memang banyak, kalo dikit namanya COBAIN</h1>
</body>
</html>
