<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas 1</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.judul {
  text-align: center;
  color: #0000FF; /* Mengubah warna teks judul menjadi biru tua */
}

.deskripsi {
  font-size: 16px;
  line-height: 1.6;
  color: #0000FF; /* Mengubah warna teks deskripsi menjadi biru tua */
}


.list {
  list-style-type: none;
  padding-left: 0;
  color: #0abb80;
}

.list li {
  margin-bottom: 10px;
}

.list li::before {
  content: "\2022";
  color: #FFA500;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

    </style>
</head>
<body>
   <div class="container">
    <h1 class="judul">Pengantar Web</h1>
    <p class="deskripsi">Pengantar web adalah konsep dasar yang membahas prinsip-prinsip, teknologi, dan protokol yang digunakan untuk membuat dan mengakses halaman web di World Wide Web (WWW). Ini mencakup segala sesuatu mulai dari cara browser bekerja, hingga bahasa pemrograman yang digunakan untuk membuat halaman web,serta standar dan protokol yang memungkinkan komunikasi antara browser dan server. Pengantar web memberikan pemahaman dasar yang diperlukan untuk memulai dalam pengembangan web, mulai dari struktur dasar dan bahasa pemrograman, hingga konsep-konsep lanjutan seperti keamanan, kinerja, dan pengoptimalan.</p>

    <ul class="list">
      <li>HTML: untuk struktur dan konten halaman web</li>
      <li>CSS: untuk gaya dan tata letak</li>
      <li>JavaScript: untuk interaktivitas dan perilaku dinamis</li>
      <li>Framework dan library seperti Bootstrap, React, atau Angular</li>
      <li>Backend development dengan bahasa seperti PHP, Python, atau Node.js</li>
      <li>Pengembangan aplikasi web responsif dan mobile-friendly</li>
      <li>Keamanan web dan praktik terbaik</li>
    </ul>
  </div>
</body>
</html>
