<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tugas2.1</title>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8; /* Ubah warna latar belakang */
}

.tugas1 {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333; /* Ubah warna teks */
}

h1, h4 {
  text-align: center;
  font-family: 'Helvetica', sans-serif; /* Ubah jenis font */
  color: #0066ff; /* Ubah warna teks */
}

p {
  font-family: 'Arial', sans-serif; /* Ubah jenis font */
  color: #555; /* Ubah warna teks */
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

    </style>
</head>
<body>
<div class="tugas1">
    <center><h1>Apa Itu Tag</h1></center><p>
    Dalam konteks pemrograman web, "tag" mengacu pada elemen yang digunakan dalam bahasa markup seperti HTML, XML, atau XHTML untuk menandai atau memberi tahu browser<br> 
    bagaimana cara menampilkan konten di halaman web. Setiap tag memiliki nama dan biasanya memiliki struktur yang terdiri dari tag pembuka, konten, dan tag penutup <br>
    (kecuali untuk tag yang mandiri).

    <center><h4>Ada dua jenis tag utama dalam HTML:</h4></center><p>

Tag Berkaitan (Paired Tags): Tag yang memiliki tag pembuka dan penutup, dan konten berada di antara keduanya.<br>
Tag Mandiri (Self-Closing Tags): Tag yang tidak memiliki tag penutup dan langsung menutup dirinya sendiri. <br><p>

<img src="gambar.tag.PNG" height="450">

</div>
</body>
</html>