<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tugas2.2</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.tugas1 {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333; /* Warna teks default */
}

h1, h2, h3, h4, h5, h6 {
  color: #FF0000; /* Warna teks untuk heading */
}

p {
  color: #008000; /* Warna teks untuk paragraf */
}

blockquote {
  color: #0000FF; /* Warna teks untuk kutipan */
}

pre {
  color: #800080; /* Warna teks untuk teks terformat */
}

    </style>

</head>
<body>
    <div class="tugas1">
        <h1>heading satu </h1>
        <h2>heading dua</h2>
        <h3>heading tiga</h3>
        <h4>heading empat</h4>
        <h5>heading lima</h5>
        <h6>heading enam</h6>
        <hr>
        
        <br/>ini adalah pindah baris
        <p>ini adalah sebuah paragraf , jarak lebh jauh dengan br</p>
        <blockquote>membuat web gampang lohh, kata nya </blockquote>
        <pre>membuat web adakah hal yang sangat menyenangkan.</pre>



</div>
</body>
</html>